;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;

;---Project 50-lora01
;       Comunicar dos placas por LoRa
;       utilizando RFM95
;       Adaptado de https://randomnerdtutorials.com/esp32-lora-rfm95-transceiver-arduino-ide/
;

[platformio]
default_envs = send, rcv

[env]
framework = arduino
platform = espressif32
board = wemos_d1_mini32
monitor_speed = 115200
build_flags =
    -DSERIAL_BAUD=${env.monitor_speed}
    -DRFM_FREQ=915E6
    -DRFM_SS=5
    -DRFM_RST=14
    -DRFM_DIO0=16
    -DLED=27
    -DLORA_SYNC=0xF3
    -DSEND_DELAY=10000
lib_deps =
    LoRa

[env:send]
build_flags =
    ${env.build_flags}
    -DLORA_SEND=1

[env:rcv]
build_flags =
    ${env.build_flags}
    -DLORA_SEND=0

